# Add the following line to the BOTTOM of modules/gui/qt4/Modules.am:
# include $(srcdir)/../../moviesoap/qt4/Modules-patch.am

### Moviesoap file lists ###

MOVIESOAP_GUI_MOCS = \
	../../moviesoap/qt4/main.moc.cpp

MOVIESOAP_GUI_CPPS = \
	../../moviesoap/qt4/main.cpp \
	../../moviesoap/filter.cpp

MOVIESOAP_GUI_HPPS = \
	../../moviesoap/qt4/main.hpp \
	../../moviesoap/variables.h \
	../../moviesoap/filter.hpp

### Include my tar stuff ###

MOVIESOAP_GUI_HPPS += \
	../../moviesoap/tar/ustar.h

MOVIESOAP_GUI_CPPS += \
	../../moviesoap/tar/ustar.cpp

### Add Moviesoap files to Modules.am vars ###

nodist_SOURCES_qt4 += $(MOVIESOAP_GUI_MOCS)

BUILT_SOURCES += $(MOVIESOAP_GUI_MOCS)

SOURCES_qt4 += $(MOVIESOAP_GUI_CPPS)

noinst_HEADERS += $(MOVIESOAP_GUI_HPPS)