# Add the following line to the BOTTOM of modules/gui/qt4/Modules.am:
# include $(srcdir)/../../moviesoap/qt4/Modules-patch.am

# When adding a new gui file, add to all three MOCS, CPPS, HPPS

################################################
### Moviesoap file lists ###
################################################

MOVIESOAP_GUI_MOCS = \
	../../moviesoap/qt4/menu.moc.cpp \
	../../moviesoap/qt4/frames/preferences.moc.cpp \
	../../moviesoap/qt4/frames/filter_win.moc.cpp \
	../../moviesoap/qt4/frames/filter_frame.moc.cpp

MOVIESOAP_GUI_CPPS = \
	../../moviesoap/qt4/main.cpp \
	../../moviesoap/qt4/callbacks.cpp \
	../../moviesoap/qt4/menu.cpp \
	../../moviesoap/filter.cpp \
	../../moviesoap/qt4/config.cpp \
	../../moviesoap/qt4/frames/preferences.cpp \
	../../moviesoap/qt4/frames/filter_win.cpp \
	../../moviesoap/qt4/frames/filter_frame.cpp

MOVIESOAP_GUI_HPPS = \
	../../moviesoap/qt4/main.hpp \
	../../moviesoap/qt4/menu.hpp \
	../../moviesoap/variables.h \
	../../moviesoap/filter.hpp \
	../../moviesoap/filter-chain.h \
	../../moviesoap/qt4/frames/preferences.hpp \
	../../moviesoap/qt4/frames/filter_win.hpp \
	../../moviesoap/qt4/frames/filter_frame.hpp	

################################################
### Include my tar stuff ###
################################################

MOVIESOAP_GUI_HPPS += \
	../../moviesoap/tar/ustar.h

MOVIESOAP_GUI_CPPS += \
	../../moviesoap/tar/ustar.cpp

################################################
### Add Moviesoap files to Modules.am vars ###
################################################

nodist_SOURCES_qt4 += $(MOVIESOAP_GUI_MOCS)

BUILT_SOURCES += $(MOVIESOAP_GUI_MOCS)

SOURCES_qt4 += $(MOVIESOAP_GUI_CPPS)

noinst_HEADERS += $(MOVIESOAP_GUI_HPPS)